 import Table from '@material-ui/core/Table';
import TableBody from '@material-ui/core/TableBody';
import TableCell from '@material-ui/core/TableCell';
import TableHead from '@material-ui/core/TableHead';
import TableRow from '@material-ui/core/TableRow';
import Paper from '@material-ui/core/Paper';
   <Paper className="root">
          <Table className="table" aria-label="simple table">
        <TableHead>
          <TableRow>
            <TableCell>Id</TableCell>
            <TableCell align="center">Nombre </TableCell>
            <TableCell align="center">Apellido(s)</TableCell>
            <TableCell align="center">No Documento</TableCell>
            <TableCell align="center">Mail</TableCell>
            <TableCell align="center">Telefono</TableCell>
          </TableRow>
        </TableHead>
        <TableBody>
          {this.state.users.map(user => (
            <TableRow key={user.idusuario}>
              <TableCell component="th" scope="user">
                {user.idusuario}
              </TableCell>
              <TableCell align="center">{user.name}</TableCell>
              <TableCell align="center">{user.surname}</TableCell>
              <TableCell align="center">{user.id_Document}</TableCell>
              <TableCell align="center">{user.mail}</TableCell>
              <TableCell align="center">{user.telephone}</TableCell>

            </TableRow>
          ))}
        </TableBody>
      </Table>
    </Paper>